*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&family=Overpass:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.cdnfonts.com/css/gagalin');

a{
    text-decoration: none;
    font-family: "Bebas Neue", cursive;
    color: rgb(170, 170, 170);
}
li{
    list-style: none;
}

.navbar{
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
    position: fixed;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    transition: 0.3s ease-in-out;
    z-index: 999;
}
.navbar.scrolled {
  top: 0;
  }
.logo{
    font-size: 1rem;
    font-weight: bold;
    
}

.menu{
    display: flex;
    align-items: center;
    gap: 60px;
}

.links{
    transition: 0.5s ease;
}

.links:hover{
    color: rgb(215, 161, 103);
}


.coiso{
    display: none;
    cursor: pointer;
}

.barra {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 7px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  @media (max-width: 768px) {
    .coiso {
      display: block;
    }
  
    .coiso.active .barra:nth-child(2) {
      opacity: 0;
    }
  
    .coiso.active .barra:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .coiso.active .barra:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: rgb(238, 238, 238);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
      }
    .menu.active {
        left: 0;
      }
      .login-btn {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    button {
      display: none;
    }
  
    .nav-items {
      margin: 16px 0;
    }
  
    .menu.active {
      left: 0;
    }
  
    .coiso button {
      width: 100%;
    }
    
  }
  .search-form input::placeholder {
    color: var(--color-neutral-30);
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .search-form input:focus::placeholder {
    opacity: 0;
  }
  .login-btn {
    border: none;
    cursor: pointer;
    background: #ffd1b3;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    color: white;
    transition: 0.4s;
  }
  
  .login-btn:hover {
    background: #f8c9a7;
    transform: scale(1.3);
  }
  
  .login-btn a {
    color: #edae70;
    transition: all 0.4s ease;
  }
  
  .login-btn a:hover {
    color: #ffd8c5;
  }
  footer {
    width: 100%;
    font-family: 'Bebas Neue';
    color: var(--color-neutral-40);
  }
  
  .footer_link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 3.2rem;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_midia {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  #footer_midia .footer_link {
    height: 2.5rem;
    width: 2.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_midia .footer_link i {
    font-size: 1.25rem;
  }
  
  #footer_midia .footer_link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #linkedin {
    background-color: #0077b5;
  }
  
  #Twitter {
    background-color: #1DA1F2;
  }
  
  .footer_list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer_list .footer_link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
  }
  
  .footer_list .footer_link:hover {
    color: #861c1c;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button {
    background-color: #861c1c;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  #input_group button:hover {
    opacity: 0.8;
  }
  
  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen and (max-width: 768px) {
    #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }
  