<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <div class="coiso">
              <span class="barra"></span>
              <span class="barra"></span>
              <span class="barra"></span>
           </div>
           <a href="#" class="logo">RateRes</a>
           <ul class="menu">
              <li class="nav-items"><a href="#" class="links">Home</a></li>
              <li class="nav-items"><a href="#" class="links">Sobre nós</a></li>
              <li class="nav-items"><a href="#" class="links">Contatos</a></li>
              <li class="nav-items"><a href="#" class="links">Ajuda</a></li>
              <li class="nav-items">
                  <button id="narration-button" aria-label="Ativar narração">
                      <i id="narration-icon" class="fas fa-volume-up"></i>
                      <span id="narration-status">Mutado</span>
                    </button>
              </li>
           </ul>
           <button type="button" class="login-btn"><a href="login.php">Login</a></button>
        </nav>
     </header>
     <main>

         
     </main>
     <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>RateRes</h1>
              <p>algo</p>
  
              <div id="footer_midia">
                  <a href="#" class="footer_link" id="facebook"><i class="fa-brands fa-facebook"></i></a>
  
                  <a href="#" class="footer_link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
  
                  <a href="#" class="footer_link" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
  
                  <a href="#" class="footer_link" id="Twitter"><i class="fa-brands fa-twitter"></i></a>
              </div>
          </div>
          <ul class="footer_list">
              <li>
                  <h3>Empresa</h3>
              </li>
              <li><a href="#" class="footer_link">Sobre nós</a></li>
  
              <li><a href="#" class="footer_link">Politica de privacidade</a></li>
  
              <li><a href="#" class="footer_link">Contatos</a></li>
  
              <li><a href="#" class="footer_link">Afiliados</a></li>
          </ul>
          <ul class="footer_list">
              <li>
                  <h3>Descubra</h3>
              </li>
              <li><a href="#" class="footer_link">Restaurantes</a></li>
  
              <li><a href="#" class="footer_link">Cadastre seu Restaurante</a></li>
  
              <li><a href="#" class="footer_link">Login</a></li>
  
              <li><a href="#" class="footer_link">Cadastro</a></li>
          </ul>
          <div id="footer_subscribe">
              <h3>Se inscreva</h3>
              <p>Saiba sobre as novidades</p>
              <div id="input_group">
                  <input type="email" id="email">
                  <button>
                      <i class="fa-regular fa-envelope"></i>
                  </button>
              </div>
          </div>
      </div>
      <div id="footer_copyright">
          &#169
          2023 all rights reserved
      </div>
     </footer>
</body>
</html>